<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title><%= title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
    <!--<link rel="stylesheet" type="text/css" href="/stylesheets/todc-bootstrap.css">-->
    <!--<link href="/stylesheets/base.css" rel="stylesheet">-->
    <!--<link href="/stylesheets/common.css" rel="stylesheet">-->
    <!--<link href="/stylesheets/page.css" rel="stylesheet">-->
    <!-- 建议在项目中把CSS分好level，好维护和管理 -->
    <style>
        html, body {
            overflow-x: hidden;
        }

        body {
            padding-top: 70px;
        }

        footer {
            padding: 20px 0 10px;
            text-align: center;
            font-weight: bold;
            border-top: 1px solid #ddd;
            margin-top: 30px;
        }

        .header-navbar-style {
            filter: alpha(opacity=90);
            -moz-opacity: 0.9;
            -khtml-opacity: 0.9;
            opacity: 0.9;
            background: #ffffff;
            border-bottom: 1px solid #aaa;
            font-size: 16px;
        }

        .beige {
            background: beige;
        }

        .bisque {
            background: bisque;
        }

        .darkseagreen {
            background: darkseagreen;
        }
    </style>
</head>
<body>
<div class="navbar header-navbar-style navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hu10</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login">登录</a></li>
                <li><a href="/reg">注册</a></li>
            </ul>
        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /.navbar -->